<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAPL - Southern Africa eFootball League</title>

    <!-- Font Awesome for Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" 
          integrity="sha512-pap+vR4YzM61m0sGXYVdI+qEk9wn7Kk+zcf6SjxPphhr/c0f0YvKpGrGZpjXrP+xRrA7TbI3c0OC+YfGxzYKg==" 
          crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        * {margin:0;padding:0;box-sizing:border-box;font-family:Arial,sans-serif;}
        body{line-height:1.6;}
        h1,h2,h3{margin-bottom:10px;}
        .container{width:90%;margin:auto;}
        .btn{display:inline-flex;align-items:center;gap:8px;padding:10px 18px;color:#fff;text-decoration:none;border-radius:8px;font-weight:bold;margin-top:10px;transition:transform 0.2s;}
        .btn:hover{transform:scale(1.05);}
        .btn.telegram{background-color:#26A5E4;}
        .btn.telegram:hover{background-color:#1D84B5;}
        .btn.whatsapp{background-color:#25D366;}
        .btn.whatsapp:hover{background-color:#1EBE56;}
        .btn.googleform{background-color:#4285F4;}
        .btn.googleform:hover{background-color:#3367D6;}
        .hero{background:#e8f0fe;padding:40px 0;text-align:center;}
        .hero img{max-width:100%;margin-top:20px;}
        section{padding:40px 0;}
        .section-title{text-align:center;margin-bottom:20px;}
        .icons{display:flex;justify-content:center;gap:30px;margin-top:20px;}
        .icons img{width:60px;}
        .cards{display:flex;flex-wrap:wrap;justify-content:center;gap:20px;margin-top:20px;}
        .card{border:1px solid #ddd;border-radius:10px;padding:15px;width:260px;text-align:center;}
        .media-container{display:flex;flex-wrap:wrap;gap:20px;justify-content:center;}
        .media-container img,.media-container video{max-width:350px;border-radius:10px;}
        footer{text-align:center;padding:20px;background:#f2f2f2;}
    </style>
</head>
<body>

<header class="hero container">
    <h1>Southern Africa eFootball League</h1>
    <p>Compete, Win, and Connect in mobile football tournaments across Southern Africa.</p>
    <img src="images/hero-placeholder.jpg" alt="Football illustration">
</header>

<section id="about" class="container">
    <h2 class="section-title">About SAPL</h2>
    <p>SAPL connects eFootball enthusiasts across Southern Africa, offering exciting tournaments, prizes, and community fun.</p>
    <div class="icons">
        <img src="images/icon1.png" alt="Football icon">
        <img src="images/icon2.png" alt="Trophy icon">
        <img src="images/icon3.png" alt="Controller icon">
    </div>
</section>

<section id="tournaments" class="container">
    <h2 class="section-title">Upcoming Tournaments</h2>
    <div class="cards">
        <div class="card">
            <h3>Namibia Championship</h3>
            <p>Platform: Mobile</p>
            <p>10–15 Jan 2026</p>
            <p>Prize: $100</p>
            <a href="https://t.me/+HXf66gwcQK02NWM0" class="btn telegram" target="_blank">
                <i class="fab fa-telegram-plane"></i> Join Telegram
            </a>
        </div>
        <div class="card">
            <h3>South Africa Cup</h3>
            <p>Platform: Mobile</p>
            <p>20–25 Jan 2026</p>
            <p>Prize: $150</p>
            <a href="https://wa.me/264XXXXXXXXX?text=Hello%20SAPL%20I%20want%20to%20join" class="btn whatsapp" target="_blank">
                <i class="fab fa-whatsapp"></i> Join WhatsApp
            </a>
        </div>
        <div class="card">
            <h3>Signup Form Option</h3>
            <p>Use this if you want a form</p>
            <a href="https://forms.gle/YourGoogleFormLink" class="btn googleform" target="_blank">
                <i class="fas fa-file-alt"></i> Sign Up Form
            </a>
        </div>
    </div>
</section>

<section id="rules" class="container">
    <h2 class="section-title">Rules & Guidelines</h2>
    <ul>
        <li>No cheating or unfair play</li>
        <li>Respect all players</li>
        <li>Follow the tournament schedule</li>
        <li>Prizes awarded fairly</li>
    </ul>
</section>

<section id="media" class="container">
    <h2 class="section-title">Media</h2>
    <div class="media-container">
        <img src="images/sample1.jpg" alt="Tournament image">
        <video controls>
            <source src="videos/sample1.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
</section>

<section id="contact" class="container">
    <h2 class="section-title">Contact Us</h2>
    <p>Email: info@sapl.com</p>
    <p>Telegram: <a href="https://t.me/+HXf66gwcQK02NWM0" target="_blank">Join Group</a></p>
    <p>WhatsApp: <a href="https://wa.me/264XXXXXXXXX" target="_blank">Chat with Us</a></p>
</section>

<footer>
    <p>&copy; 2026 SAPL. All Rights Reserved.</p>
</footer>

</body>
</html>